{
  "name": "apitalkip",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheustisoftland/apitalkip.git"
  },
  "keywords": [],
  "author": "matheue castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheustisoftland/apitalkip/issues"
  },
  "homepage": "https://github.com/matheustisoftland/apitalkip#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
